Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-01-10T17:35:48-05:00

====== Journal ======
Created Thursday 10 January 2019

===== 2018 =====
Arrived in [[Phandalin]].

===== 19/01/10 =====
Learned of [[Theodore Anthony Nugent]] the town physician/undertaker.

Found [[Daren Edermath]]'s quest
Found [[Townmaster Harbin Wester]]'s quest

Visited Townmaster and [[Sildar Hallwinter]] at [[Townmaster's Hall]]

Visited [[Daren Edermath]] at his orchard

Fought 3 ghouls on the way to [[Old owl well]] and met [[Hamun Kost]].  Food poisoned him with ghoul claw cake.

Left for [[Triboar Trail]].

Party exp: 500 each

===== Next Time... =====
