Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-08T14:52:38-05:00

====== Party ======
Created Friday 08 February 2019

=== Slayers of the Spider Queen ===

~~Jober~~
[[Leaf in the Grass]] 8
~~Ulric~~
[[Arjun Prexajandlin]] 6
[[Othard Drapier]] 8
~~Atan~~
[[Fie]] 8
[[H'ruck]] 8
[[Biff Broadsteele]] 5


250gp income per session due to deal with [[:Gundren Rockseeker]]
Sessions 18-21 gold will be payed directly to [[:Sildar Hallwinter]] for the construction of [[:Leaf in the Grass]] 's restaurant.
