Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-08T14:52:38-05:00

====== Party ======
Created Friday 08 February 2019

=== Slayers of the Spider Queen ===

~~Jober~~
[[Leaf in the Grass]] 6
~~Ulric~~
[[Arjun Prexajandlin]] 5
[[Othard Drapier]] 6
~~Atan~~
[[Fie]] 6
[[H'ruck]] 6
[[Biff Broadsteele]] 5

===== Combat Difficulty (4 6th level players) =====
Easy
1200

Medium
2400

Hard
3600

Deadly
5600


250gp income per session due to deal with [[:Gundren Rockseeker]]
Sessions 18-21 gold will be payed directly to [[:Sildar Hallwinter]] for the construction of [[:Leaf in the Grass]] 's restaurant.
