Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-08T14:52:38-05:00

====== Party ======
Created Friday 08 February 2019

=== Slayers of the Spider Queen ===

~~Jober~~
[[Leaf in the Grass]] 7
~~Ulric~~
[[Arjun Prexajandlin]] 5
[[Othard Drapier]] 7
~~Atan~~
[[Fie]] 7
[[H'ruck]] 7
[[Biff Broadsteele]] 5

===== Combat Difficulty (4 7th level players) =====
Easy
350 x 4 = 1500

Medium
750 x 4 = 3000

Hard
1100 x 4 = 4400

Deadly
1700 x 4 = 6800


250gp income per session due to deal with [[:Gundren Rockseeker]]
Sessions 18-21 gold will be payed directly to [[:Sildar Hallwinter]] for the construction of [[:Leaf in the Grass]] 's restaurant.
