Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-02-08T14:52:38-05:00

====== Party ======
Created Friday 08 February 2019

=== Slayers of the Spider Queen ===

[[Leaf in the Grass]] bard 8
HP
AC
PP
PI

[[Othard Drapier]] rogue 8
HP 58
AC 17
PP 18
PI 15

[[Fie]] warlock/sorceror 8
HP 58
AC 17
PP 10
PI 13

[[H'ruck]] monk 8
HP 75
AC 20
PP 19
PI 15

[[Jural]] paladin 7
HP 67
AC 20
PP 9
PI

[[Arjun Prexajandlin]] cleric 7
HP 66
AC 19
PP 13
PI

~~Ulric~~
~~Jober~~
~~Atan~~
~~Biff Broadsteele~~


250gp income per session due to deal with [[:Gundren Rockseeker]]
Income for [[:Leaf in the Pot]] restaurant every time they visit
